{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["@nuxt/devtools", "node", "vue-tsc"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true
  },
  "include": ["node_modules/vue-tsc/types"] // Explicitly include the type definitions
}
